{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "plugins": ["react-hooks"],
  "rules": {
    "unicode-bom": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}